#
# Base URL that will be used to reach the Wave service.
#
WAVE_SERVER_URL=http://localhost:9090

#
# JDBC connection URI to connect the PostgreSQL database
# required by the Wave service. Note the database name is expected
# to be provided in place of the "changeme"  suffix.
#
WAVE_DB_URI=jdbc:postgresql://host.docker.internal:5432/changeme

#
# User name required to access the PostgreSQL database
# used by the Wave service.
#
WAVE_DB_USER=changeme

#
# Password required to access the PostgreSQL database
# used by the Wave service.
#
WAVE_DB_PASSWORD=changeme

#
# Connection URI to connect Wave with the Redis cache
#
REDIS_URI=redis://host.docker.internal:6379

#
# Connection URL to connect Wave service with Platform instance.
# Replace this variable with your own Platform endpoint.
#
TOWER_ENDPOINT_URL=http://localhost:8000/api

#
# Email address that will be used by the Wave service to send notification emails.
# Replace this variable with your own mail address.
#
MAIL_FROM=wave-app+changeme@seqera.io
